WORKER_URL=http://crackhash-worker
MANAGER_URL=http://crackhash-manager

PART_COUNT=3
TASK_TIMEOUT=2
SUBTASK_TIMEOUT=1

MONGO_URL=mongodb://mongo1:27017,mongo2:27018,mongo3:27019/db?replicaSet=rs0
MONGO_DATABASE=ticketsdb

RABBIT_HOST=rabbitmq
RABBIT_USER=user
RABBIT_PASS=password